spring.application.name=securityprac

spring.security.user.name=demo
spring.security.user.password=demo@123



spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret = mySecretKey123!#912738
spring.app.jwtExpirationMs = 300000000000000000000000000000000 000


